# javaweb

./: .eslintrc.js  README.md  index.html  package-lock.json  package.json  vue.config.js
config/: index.js
src/: App.vue  main.js
src/components/: Banner.vue  Feature.vue  Footer.vue  Header.vue  Index.vue
src/router/: index.js
src/views/: Login.vue  Register.vue
wy_web/: pom.xml
wy_web/src/main/java/com/wy/config/: JdbcConfig.java  MybatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java
wy_web/src/main/java/com/wy/controller/: UserController.java
wy_web/src/main/java/com/wy/entity/: User.java
wy_web/src/main/java/com/wy/mapper/: UserMapper.java
wy_web/src/main/java/com/wy/service/: UserService.java
wy_web/src/main/java/com/wy/service/impl/: UserServiceImpl.java
wy_web/src/main/resources/: jdbc.properties
wy_web/src/main/webapp/: index.html
wy_web/src/main/webapp/WEB-INF/: web.xml
wy_web/src/main/webapp/static/css/: app.2868e8ca724980ba64a3735bb64a212b.css  app.2868e8ca724980ba64a3735bb64a212b.css.map
wy_web/src/main/webapp/static/js/: app.f96fcb4b0c97f5406384.js  app.f96fcb4b0c97f5406384.js.map  manifest.8a33c98dac93e94e8d57.js.map
wy_web/src/test/java/com/wy/: UserServiceTest.java
