<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>2205010927</title>
  </head>
  <body>
    <div class="banner"  style="background-image: url(images/home-banner@2x.jpg); ">
      <header class="container px-4 py-3 py-lg-4 d-flex">
        <img src="images/logo-white.svg" class="logo" alt="logo" style="margin-top: 20px;">
        <div class="btn btn-outline-light px-md-4 ms-auto" style="border: #fff solid 1px;color: #fff; margin: 20px;">登录</div>
        <div class="btn btn-outline-light px-md-4 ms-3" style="border: #fff solid 1px;color: #fff; margin: 20px;">注册</div>
      </header>
      <div class="container px-4 py-5 mt-3 text-center">
        <h1 class="display-3 display-md-6 display-lg-5 fw-normal text-white mb-3 mb-lg-5" style="color: #fff;">云端编程，浏览器里边学边练</h1>
        <p class="fs-5 fs-lg-3 mb-5 text-white"  style="color: #fff; margin-top: 10px;">软件定义一切，网络连接时空，学习软件技术，创造未来世界。</p>
        <a class="btn btn-outline-primary bg-body link-primary px-5 py-2 mb-2 mb-lg-5 fs-5"  style="color: #386ae6; background-color: #fff; padding-left: 30px; padding-right: 30px; margin-top: 20px;">马上学习</a>
      </div>
    </div>
    <div class="bg-gray" style="background-color: #f2f2f2">
      <div class="container px-4 py-5">
        <div>
          <div class="col-lg-12">
            <img src="images/img-lab@2x.png" class="img-fluid w-md-50 w-lg-100 d-md-block mx-md-auto">
          </div>
          <div class="col-lg-12">
            <h1 class="display-6 fw-bold mb-3">云端编程实验室</h1>
            <p class="lead">每人拥有自己完全独立的编程实验室，内置所有基础软件及学习素材。打开浏览器，即刻开始编程！</p>
            <div class="d-grid d-md-flex justify-content-md-start">
              <button type="button" class="btn btn-outline-secondary px-4">了解详情</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container px-4 py-5">
      <div">
        <div class="col-12 col-lg-12">
          <img src="images/img-screens@2x.png" class="img-fluid w-md-50 w-lg-100 d-md-block mx-md-auto">
        </div>
        <div class="col-12 col-lg-12">
          <h1 class="display-6 fw-bold mb-3">双屏学习</h1>
          <p class="lead">双屏学习，小屏视频互动，大屏实际操作，学习无障碍。打开浏览器，即刻开始编程！</p>
          <div class="d-grid d-md-flex justify-content-md-start">
            <button type="button" class="btn btn-outline-secondary px-4">了解详情</button>
          </div>
        </div>
      </div>
    </div>
  
  
    <div class="container px-4">
      <h2 class="pb-2 border-bottom">课程特色</h2>
      <div class="row g-5 py-5">
        <div class="col-md-4 d-flex flex-md-column">
          <div class="feature-icon bg-primary bg-gradient flex-shrink-0 me-3" style="width: 90px; height: 90px; border-radius: 10px;">
            <i class="bi bi-collection" style="color: #fff; font-size: 70px; padding:10px;"></i>
          </div>
          <div>
            <h2>丰富的教学服务</h2>
            <p>特色教学服务功能，各种配套教学服务，在线学习从未如此轻松。</p>
            <a href="javascript:void(0);" class="icon-link">
              马上学习<i class="bi bi-chevron-right"></i>
            </a>
          </div>
        </div>
        <div class="col-md-4 d-flex flex-md-column">
          <div class="feature-icon bg-primary bg-gradient flex-shrink-0 me-3" style="width: 90px; height: 90px; border-radius: 10px;">
            <i class="bi bi-person-circle" style="color: #fff; font-size: 70px; padding: 10px;"></i>
          </div>
          <div>
            <h2>多元的学习方式</h2>
            <p>知识提炼、答疑解惑、实时互动、开发有特色的教学服务方式。</p>
            <a href="javascript:void(0);" class="icon-link">
              马上学习
              <i class="bi bi-chevron-right"></i>
            </a>
          </div>
        </div>
        <div class="col-md-4 d-flex flex-md-column">
          <div class="feature-icon bg-primary bg-gradient flex-shrink-0 me-3"  style="width: 90px; height: 90px; border-radius: 10px;">
            <i class="bi bi-toggles2" style="color: #fff; font-size: 70px; padding:10px;"></i>
          </div>
          <div>
            <h2>高品质的学习体验</h2>
            <p>多屏合一，随时学习，随时在线，学习记录一目了然，知识充电不再受限。</p>
            <a href="javascript:void(0);" class="icon-link">
              马上学习
              <i class="bi bi-chevron-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  
    <footer class="bg-gray py-5 text-center">
      &copy;2021 前沿科技Artech All rights reserved
    </footer>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>